; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:itsybitsy32u4_3V]
platform = atmelavr
board = itsybitsy32u4_3V
framework = arduino
upload_port = /dev/tty.usbmodem14301
monitor_speed = 115200
lib_deps =
    1167
    883
    SPI